나는 철강회사 투자 담당자.
투자 경제성 분석을 하려고 함.




1-1-1. 사업기간 : 15 
1-1-2. 사업시작년도 : 2029 
1-1-3. 공사기간 : 4 
1-1-4. 할인율 : 6.92%
1-1-5. 자본비율 : 50%
1-1-6. 차입비율 : 50%



1-1-10. 판매량Year1 :0
1-1-11. 판매량Year2 :0
1-1-12. 판매량Year3 :0
1-1-13. 판매량Year4 :0
1-1-14. 판매량Year5 :70000 
1-1-15. 판매량Year6 :80000 
1-1-16. 판매량AfterYear7 :100000 


1-1-17. 총투자비 : 400000000 
1-1-18. 기계설비투자비비율 : 80%
1-1-19. 건축물투자비비율 : 20%
1-1-20. 투자비집행Year1 : 30%
1-1-21. 투자비집행Year2 : 30%
1-1-22. 투자비집행Year3 : 30%
1-1-23. 투자비집행Year4 : 10%

1-1-24. 감가상각기계설비 : 15
1-1-25. 감가상각건축물 : 20

1-1-26. 매출채권일수 : 30
1-1-27. 매입채무일수 : 50
1-1-28. 제품재고일수 : 30
1-1-29. 소재재고일수 : 40

1-1-30. 장기차입금리 : 3.7%
1-1-31. 장기거치기간 : 4
1-1-32. 장기거치기간 : 8년
1-1-33. 단기차입금리 : 4.8%

1-1-31. 판매관리비비율 : 4.0%
1-1-32. 법인세율 : 25.0%







계산 수행시 각 항목은 변수로만 취급하고, 항목명의 의미는 전혀 고려하지 않음.


Year X는 Year 1부터 시작 Year (사업기간 + 공사기간) 까지 반영
총매출액 = 단위당판매가격 * 판매량, 모든 연도에 동일하게 적용
판매량 = 판매량YearX, Year7 부터는 "판매량AfterYear7" 판매량 적용
단위당판매가격 = 판매실적 시트에서 매출액의 합계 / 판매량의 합계, 모든 연도에 동일하게 적용
소재가격 = 원가실적 시트에서 소재가격의 평균 * 판매량
가공비 = 원가실적 시트에서 가공비의 평균 * 판매량
기계설비 = 총투자비 * 기계설비투자비비율 / 15, Year(공사기간+1)부터 반영
건축물 = 총투자비 * 건축물투자비비율 / 20, Year(공사기간+1)부터 반영
감가상각 = 감가상각기계설비 + 감가상각건축물
제조원가 = 소재가격 + 가공비 + 감가상각
투자비 = 총투자비 * 투자비집행YearX, 투자비집행YearX가 없으면 0으로 적용
자본 = 투자비 * 자본비율
차입 = 투자비 * 차입비율,Year (장기차입 거치기간 + 1) 부터는 0으로 적용
장기차입증가 = 차입
장기차입감소 = (총투자비 * 차입비율)을 (Year (장기차입 거치기간 + 1)) 부터 (장기차입 상환기간)동안 정액 균등
기초잔액 = Year(X-1)의 기말잔액인데, Year1은 없음
기말잔액 = 기초잔액 + (장기차입 증가) - (장기차입 감소)
금융비용 = 기말잔액 *  장기차입금리
매출채권 = 총매출액/365 * 매출채권일수, 총 매출액이 없는 경우 0으로 적용
매입채무 = 소재가격/365 * 매입채무일수, 소재가격이 없는 경우 0으로 적용
제품재고 = 총매출액 * 제품재고일수 / 365, 총매출액이 없는 경우 0으로 적용
소재재고 = 소재가격 * 소재재고일수 / 365, 소재가격이 없는 경우 0으로 적용
재고자산 = 제품재고 + 소재재고
운전자금 = 매출채권 - 매입채무 + 재고자산
운전자금증가분 = Year(공사기간+1) 부터, (YearX 운전자금) - (Year (X-1) 운전자금), Year 1부터 Year (공사기간) 까지는 0
판매관리비 = 총매출액 * 판매관리비비율, 총매출액이 없는 경우 0으로 적용
손익계산매출액 = 총매출액, 총매출액이 없는 경우 0으로 적용
손익계산제조원가 = 제조원가, 제조원가가 없는 경우 0으로 적용
손익계산판매관리비 = 판매관리비, 총매출액이 없는 경우 0으로 적용
EBIT = 손익계산 매출액 - 손익계산 제조원가 - 손익계산 판매관리비
손익계산금융비용 = 금융비용
세전이익 = EBIT - (손익계산 금융비용)
법인세 = 세전이익 * 법인세율, 세전이익<=0 인 경우 0으로 적용
순이익 = 세전이익 - 법인세
잔존가치 = Year1부터 Year(사업기간+공사기간-1)은 0, Year(사업기간+공사기간)에 총 투자비 - (Year(공사기간+1) 부터 Year(사업기간+공사기간) 까지의 감가상각 합)
운전자금유입 = Year1부터 Year(사업기간+공사기간-1)은 0, Year (사업기간+공사기간)의 운전자금
현금유입 = 순이익 + 금융비용 + 감가상각 + 잔존가치 + 운전자금유입
현금유출 = 투자비 + 운전자금유출
운전자금유출 = 운전자금증가분
NetCashFlow = 현금유입 - 현금유출
IRR = Year 1부터 Year (사업기간 + 공사기간) 동안의 Net Cash Flow의 NPV를 0으로 만드는 할인율

첨부 엑셀파일들을 참고하여 결과값을 Display 해줘


